<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #eee;
        }
        
        .navbar{
            display: flex;
            text-align: center;
            justify-content: space-between;
            background-color: #fff;
        }
        .left i{
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
        }
        .right{
            border: 0px solid;
            padding: 10px;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            list-style: none;
        }
        .right li a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        padding: 10px;
        }
        .right li a:hover{
            background-color: black;
            color: white;
        }
        .hide{
            position: fixed;
            top: 75px;
            right: -60%;
            width: 200px;
            height: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: -5px 5px 5px rgba(0,0,0,0.9);
            padding: 10px;
            
        }
        .hide li{
            list-style: none;
            margin: 10px 0px;
            width: 100%;
        }
        .hide li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 1000;
            color:black;
            padding: 10px;

        }
        .hide li a:hover{
            background-color: black;
            color: white;
        }
        .left {
            border: 0px solid;
            display: flex;
            align-items: center;
            justify-content: left;
            height: 70px;
            width: 100%;

        }
        .bar{
            display: none;
        }
        
        @media (max-width:900px){
            .left i{
                font-size: 20px;
            }
            .bar{
            display: block;
        }
            .m{
                display: none;
            }
            
        .hide{
            padding: 7px;
            
        }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <img src="pic.webp" alt="error" width="15%" height="50%" style="border-radius: 30%;">
           <i>Aryan Kumar Dubey</i>
        </div>
            <ul class="right">
                <li class="m"><a href="#">Home</a></li>
                <li class="m"><a href="#">About</a></li>
                <li class="m"><a href="#">Contact</a></li>
                <li class="bar"><a href="#" onclick="fun()"><i class="fa-solid fa-bars"></i></a></li>
            </ul>

    
            <ul class="hide" id="hide">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" onclick="hid()">X</a></li>
            </ul>
        
    </nav>
    <script>
        function fun(){
            var a=document.getElementById("hide");
            if(a.style.right=="20px"){
                a.style.right="-60%";
                a.style.transition="2s";
            }else{
            a.style.right="20px";
            a.style.transition="2s";
            }
            
        }
        function hid(){
            var a=document.getElementById("hide");
            a.style.right="-60%";
            a.style.transition="2s";
        }
    </script>
</body>

</html>
